[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/dog/Dog.gd" type="Script" id=1]
[ext_resource path="res://objects/dog/dogtex1.png" type="Texture" id=2]
[ext_resource path="res://objects/dog/dogtex2.png" type="Texture" id=3]
[ext_resource path="res://objects/dog/dogtex3.png" type="Texture" id=4]
[ext_resource path="res://objects/dogbio.gd" type="Script" id=5]
[ext_resource path="res://objects/dog/dog.dae" type="PackedScene" id=6]
[ext_resource path="res://objects/dog/dogtex1.material" type="Material" id=7]
[ext_resource path="res://objects/emoter.tscn" type="PackedScene" id=8]

[node name="Dog" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
TEXTURE_A = ExtResource( 2 )
TEXTURE_B = ExtResource( 3 )
TEXTURE_C = ExtResource( 4 )
dog_name = "Null"
description = "This hound needs a description!"
dog_scale = Vector3( 1, 1, 1 )
base_texture = null
tint = Color( 1, 1, 1, 1 )
tend_rate = 1.0
adoption_rate = 1.0

[node name="Biography" type="Node" parent="." index="0"]

script = ExtResource( 5 )
Name = "name"
Bio = "bio"
Sex = 0
AgeMonths = 0

[node name="dogmodel" parent="." index="1" instance=ExtResource( 6 )]

transform = Transform( -6.51683e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -6.51683e-08, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Cylinder" parent="dogmodel/Armature/Skeleton" index="0"]

material/0 = ExtResource( 7 )
_sections_unfolded = [ "Transform", "material" ]

[node name="emoter" parent="." index="2" instance=ExtResource( 8 )]

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


[editable path="dogmodel"]
