[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/dogbio.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/BioContainer.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=4]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export(NodePath) var bioUi

onready var _bioUiNode = get_node(bioUi)



const _dogbioP = preload(\"res://objects/dogbio.gd\")

func _ready():
	pass

func _pressed():
	var doggie = _dogbioP.new()
	doggie._ready()
	_bioUiNode.ViewBio(doggie)"

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
Name = "name"
Bio = "bio"
Sex = 0
AgeMonths = 0

[node name="ReferenceRect" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1026.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BioContainer" parent="ReferenceRect" index="0" instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="ReferenceRect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_top = 108.0
margin_right = 161.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Make a Dog"
flat = false
align = 1
script = SubResource( 4 )
bioUi = NodePath("../BioContainer")


