[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/dogbio.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/BioContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ui/ScoreContainer.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export(NodePath) var bioUi

onready var _bioUiNode = get_node(bioUi)



const _dogbioP = preload(\"res://objects/dogbio.gd\")

func _ready():
	pass

func _pressed():
	var doggie = _dogbioP.new()
	doggie._ready()
	_bioUiNode.ViewBio(doggie)"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export(NodePath) var bioUi

onready var _bioUiNode = get_node(bioUi)



const _dogbioP = preload(\"res://objects/dogbio.gd\")

func _ready():
	pass

func _pressed():
	_bioUiNode.HideBio()"

[node name="Node" type="Node"]

script = ExtResource( 1 )
Name = "name"
Bio = "bio"
Sex = 0
AgeMonths = 0

[node name="ReferenceRect" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1026.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BioContainer" parent="ReferenceRect" index="0" instance=ExtResource( 2 )]

margin_left = 721.0
margin_top = 20.0
margin_right = 1005.0
margin_bottom = 374.0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Button" type="Button" parent="ReferenceRect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 577.0
margin_top = 29.0
margin_right = 663.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Make a Dog"
flat = false
align = 1
script = SubResource( 1 )
bioUi = NodePath("../BioContainer")

[node name="Button2" type="Button" parent="ReferenceRect" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 581.0
margin_top = 61.0
margin_right = 662.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "HideBio"
flat = false
align = 1
script = SubResource( 2 )
bioUi = NodePath("../BioContainer")

[node name="ScoreContainer" parent="ReferenceRect" index="3" instance=ExtResource( 3 )]


