[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/ui/GUI.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/BioContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ui/ScoreContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/ui/AdoptionToast.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/ui/ResourceContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/ui/GameOver.tscn" type="PackedScene" id=6]

[node name="GUI" type="Node" index="0"]

script = ExtResource( 1 )

[node name="BioContainer" parent="." index="0" instance=ExtResource( 2 )]

[node name="ScoreContainer" parent="." index="1" instance=ExtResource( 3 )]

[node name="AdoptionToast" parent="." index="2" instance=ExtResource( 4 )]

[node name="ResourceContainer" parent="." index="3" instance=ExtResource( 5 )]

[node name="GameOver" parent="." index="4" instance=ExtResource( 6 )]

visible = false

[node name="Tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


