[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/emoticons/emote_heart.png" type="Texture" id=1]
[ext_resource path="res://sprites/emoticons/emote_heartBroken.png" type="Texture" id=2]
[ext_resource path="res://sprites/emoticons/emote_anger.png" type="Texture" id=3]
[ext_resource path="res://sprites/emoticons/emote_swirl.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

onready var _heart = find_node(\"heart\")
onready var _heartBroken = find_node(\"heartBroken\")
onready var _swirl = find_node(\"swirl\")
onready var _anger = find_node(\"anger\")

var _animDuration = 3.0
var _icon = _heart


var _animSpeed = 0.5
var _animMagnitude = 0.4

var _animProgress = 0.0

var _initialPos

func ShowHeart(duration):
	_setIcon(_heart, duration)
	
func ShowHeartBroken(duration):
	_setIcon(_heartBroken, duration)

func ShowSwirl(duration):
	_setIcon(_swirl, duration)
	
func ShowAnger(duration):
	_setIcon(_anger, duration)

func _setIcon(icon, duration):
	if _icon == icon:
		if _animDuration < duration:
			_animDuration = duration
		return
	
	_icon = icon
	for child in self.get_children():
		child.visible = (child == _icon)

	_animDuration = duration
	_animProgress = 0.0
	_animDuration = _animDuration * _animSpeed

func _ready():
	_initialPos = self.translation
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func _process(delta):
	_animProgress = _animProgress + (delta * _animSpeed)
	if _animProgress > _animDuration:
		self.translation.z = _initialPos.y
		for child in self.get_children():
			child.visible = false
	else:
		self.translation.y = _initialPos.y + (cos(_animProgress) + 1) * _animMagnitude "

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Flags", "Parameters" ]

[node name="emoter" type="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466241, 2.03345, 0 )
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="heart" type="Sprite3D" parent="." index="0"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 1 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]

[node name="heartBroken" type="Sprite3D" parent="." index="1"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 2 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]

[node name="anger" type="Sprite3D" parent="." index="2"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]

[node name="swirl" type="Sprite3D" parent="." index="3"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 4 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]


