[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/game/GameController.gd" type="Script" id=1]
[ext_resource path="res://maps/Swinging Pants.ogg" type="AudioStream" id=2]

[node name="GameController" type="Node" index="0" groups=[
"game_controller",
]]

script = ExtResource( 1 )
bgm = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


