<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LDJ42_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.4841017578" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LDJ42" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4414010">
				<waveblock start="0">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.215549" max="0.210086" rms="0.039086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.211449" max="0.218774" rms="0.060439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.341658" max="0.337853" rms="0.082668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.479339" max="0.542755" rms="0.101339"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.556793" max="0.56843" rms="0.118474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080856d.au" len="262144" min="-0.707863" max="0.683372" rms="0.113136"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808adb.au" len="262144" min="-0.572448" max="0.740009" rms="0.1258"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086bd.au" len="262144" min="-0.565538" max="0.592023" rms="0.145804"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080856b.au" len="262144" min="-1.0" max="0.754942" rms="0.148938"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808034.au" len="262144" min="-0.765577" max="0.547877" rms="0.112457"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ac7.au" len="262144" min="-0.616086" max="0.599413" rms="0.052638"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808988.au" len="262144" min="-0.435266" max="0.450695" rms="0.072452"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808536.au" len="262144" min="-0.643275" max="0.60604" rms="0.128449"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b3e.au" len="262144" min="-0.5437" max="0.596786" rms="0.127172"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d82.au" len="262144" min="-0.686184" max="0.627225" rms="0.160177"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.62631" max="0.714545" rms="0.168836"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a55.au" len="219706" min="-0.598706" max="0.775109" rms="0.128767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LDJ42" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4414010">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.051368" max="0.050066" rms="0.009315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808288.au" len="262144" min="-0.050391" max="0.052137" rms="0.014405"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.220998" max="0.174108" rms="0.056327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c5a.au" len="262144" min="-0.615064" max="0.747617" rms="0.096018"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808496.au" len="262144" min="-0.652874" max="0.922423" rms="0.120686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808780.au" len="262144" min="-0.637687" max="0.762141" rms="0.108194"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.577516" max="0.679235" rms="0.120096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.791827" max="0.890603" rms="0.144161"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.602973" max="0.605161" rms="0.136909"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.58306" max="0.551349" rms="0.101674"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.617918" max="0.565497" rms="0.047816"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808346.au" len="262144" min="-0.404846" max="0.44735" rms="0.058296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c0b.au" len="262144" min="-0.605675" max="0.584752" rms="0.120035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.486837" max="0.50843" rms="0.118371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.641817" max="0.599053" rms="0.158188"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.62798" max="0.612059" rms="0.167941"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080840c.au" len="219706" min="-0.689492" max="0.672949" rms="0.134455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
