[gd_scene load_steps=42 format=2]

[ext_resource path="res://objects/kennel/kennel.dae" type="PackedScene" id=1]
[ext_resource path="res://objects/dog/dog.dae" type="PackedScene" id=2]
[ext_resource path="res://objects/kennel/bowl.dae" type="PackedScene" id=3]
[ext_resource path="res://objects/food_bucket/bucket.dae" type="PackedScene" id=4]
[ext_resource path="res://objects/decor/broom.dae" type="PackedScene" id=5]
[ext_resource path="res://objects/kennel/mat.dae" type="PackedScene" id=6]
[ext_resource path="res://objects/player/char.dae" type="PackedScene" id=7]
[ext_resource path="res://objects/decor/clipboard.dae" type="PackedScene" id=8]
[ext_resource path="res://objects/decor/counter.dae" type="PackedScene" id=9]
[ext_resource path="res://objects/decor/chair.dae" type="PackedScene" id=10]
[ext_resource path="res://objects/decor/radio.dae" type="PackedScene" id=11]
[ext_resource path="res://maps/LDJ42.ogg" type="AudioStream" id=12]
[ext_resource path="res://objects/decor/plant.dae" type="PackedScene" id=13]
[ext_resource path="res://objects/decor/plant2.dae" type="PackedScene" id=14]
[ext_resource path="res://objects/decor/door.dae" type="PackedScene" id=15]
[ext_resource path="res://objects/decor/clock.dae" type="PackedScene" id=16]
[ext_resource path="res://objects/decor/window.dae" type="PackedScene" id=17]
[ext_resource path="res://objects/decor/window2.dae" type="PackedScene" id=18]
[ext_resource path="res://objects/decor/picture.dae" type="PackedScene" id=19]
[ext_resource path="res://objects/ui/TutorialDialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://fonts/starttheme.tres" type="Theme" id=21]
[ext_resource path="res://fonts/IMBBold.tres" type="DynamicFont" id=22]
[ext_resource path="res://objects/ui/progress_fill.png" type="Texture" id=23]
[ext_resource path="res://objects/ui/progress_over.png" type="Texture" id=24]
[ext_resource path="res://objects/ui/Fader.tscn" type="PackedScene" id=25]
[ext_resource path="res://objects/ui/IBMPlexSans-Bold.otf" type="DynamicFontData" id=26]
[ext_resource path="res://objects/ui/white.png" type="Texture" id=27]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \\\"textvar\\\"

const _main_game_path = \"res://scenes/MainGame.tscn\"
var _loader = null
var _main_scene = null

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	
	#Start loading
	_loader = ResourceLoader.load_interactive(_main_game_path)
	set_process(true)
	set_process_unhandled_input(true)
	
	#Hide the fader
	$Fader.fade_out(2)

func _process(delta):
	
	#Continue loading
	_load_game()

func _load_game():
	
	#Any loader?
	if not _loader:
		return

	#Start waiting for it to load
	var time = OS.get_ticks_msec()
	while OS.get_ticks_msec() < time + 100:
		
		#Poll for loading
		var response = _loader.poll()
		
		#Was it done
		if response == ERR_FILE_EOF:
			
			#We can get the resource
			_main_scene = _loader.get_resource()
			
			#Hide the progress bar
			$PlayButton/Loading.visible = false
			
			#Enable the button
			$PlayButton.connect(\"pressed\", self, \"_on_PlayButton_pressed\")
			_loader = null
			break
			
		elif response == OK:
			#Just update the progress bar
			var progress = float(_loader.get_stage()) / _loader.get_stage_count()
			$PlayButton/Loading.value = progress
		else:
			#Some problem
			print(\"ERROR WHEN LOADING: \", response)
			_loader = null
			break

func _start_tutorial():
	#Get it going
	$PopupDialog.popup_centered(Vector2(50, 50))
	$PopupDialog.show_next_tutorial()

func _on_TutorialButton_pressed():
	
	#Prod the tutorial
	_start_tutorial()

func _on_PlayButton_pressed():
	#Rearrange
	var fader = $Fader
	remove_child(fader)
	add_child(fader)
	
	#Fade
	$Fader.fade_in()
	yield($Fader, \"fade_completed\")
	
	#Switch to the other scene
	var new_scene = _main_scene.instance()
	var root = get_tree().get_root()
	var start_screen = root.get_node(\"StartScreen\")
	root.remove_child(start_screen)
	root.add_child(new_scene)

func _on_ExitButton_pressed(): 
	get_tree().quit()

func _unhandled_input(event):
	
	#Should we quit?
	if event.is_action_pressed(\"quit_game\"):
		get_tree().quit()"

[sub_resource type="GDScript" id=2]

script/source = "extends Spatial

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	
	$AnimationPlayer.get_animation(\"sit\").loop = true
	$AnimationPlayer.play(\"sit\")
	
	pass
"

[sub_resource type="GDScript" id=3]

script/source = "extends Spatial
tool
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	$AnimationPlayer.get_animation(\"idle\").loop = true
	$AnimationPlayer.play(\"idle\")
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=13]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=14]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="DynamicFont" id=4]

size = 192
use_mipmaps = true
use_filter = false
font_data = ExtResource( 26 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="StartScreen" type="Node"]

script = SubResource( 1 )

[node name="Camera" type="Camera" parent="." index="0" groups=[
"camera",
]]

transform = Transform( 0.724544, 0.30476, -0.618188, 0, 0.896928, 0.442176, 0.689229, -0.320376, 0.649864, 0.459606, 5.686, 7.36982 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = false
fov = 70.0
size = 10.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Kennel" parent="." index="1" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Dog" parent="Kennel" index="2" instance=ExtResource( 2 )]

transform = Transform( 0.249479, -3.30461e-009, 0.177938, 6.48826e-010, 0.306434, 4.7813e-009, -0.177938, -3.51588e-009, 0.249479, 0, 0, 0 )
script = SubResource( 2 )

[node name="Bowl" parent="Kennel" index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27002, 0, -2.12538 )

[node name="Bucket" parent="Kennel" index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23626, 0, 0.479313 )

[node name="Scene Root2" parent="Kennel" index="5" instance=ExtResource( 5 )]

transform = Transform( 0.964053, -0.0667798, 0.257181, 0, 0.967903, 0.251325, -0.265709, -0.24229, 0.93311, 2.62025, 0, -1.41346 )

[node name="Scene Root3" parent="Kennel" index="6" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06846, 0, 0 )
visible = false

[node name="Desk" type="Spatial" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="Person" parent="Desk" index="0" instance=ExtResource( 7 )]

transform = Transform( 0.176521, 0, -0.573446, 0, 0.6, 0, 0.573446, 0, 0.176521, 11.3284, -1, 2.92039 )
script = SubResource( 3 )

[node name="Clipboard" parent="Desk" index="1" instance=ExtResource( 8 )]

transform = Transform( 0.965926, 0.258819, 1.13133e-008, 0, -4.37114e-008, 1, 0.258819, -0.965926, -4.2222e-008, 7.30322, 1.56013, 0.563708 )

[node name="Scene Root" parent="Desk" index="2" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root2" parent="Desk" index="3" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root3" parent="Desk" index="4" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )
_sections_unfolded = [ "Transform" ]

[node name="desk1" parent="Desk" index="5" instance=ExtResource( 9 )]

transform = Transform( -4.37114e-008, 0, 1.3, 0, 1, 0, -1, 0, -5.68248e-008, 10.1919, 0, 6.03003 )
_sections_unfolded = [ "Transform" ]

[node name="chair1" parent="Desk" index="6" instance=ExtResource( 10 )]

transform = Transform( 0.495429, 0, -0.868648, 0, 1, 0, 0.868648, 0, 0.495429, 12.1245, -0.443547, 1.40933 )

[node name="Radio" parent="Desk" index="7" instance=ExtResource( 11 )]

transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 7.61985, 1.5963, 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Desk/Radio" index="2"]

stream = ExtResource( 12 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
pitch_scale = 1.0
autoplay = true
max_distance = 0.0
out_of_range_mode = 0
bus = "HighPass"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Attenuation Filter" ]

[node name="plant1" parent="Desk" index="8" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7475, 0.502575, 6.40591 )

[node name="plant2" parent="Desk" index="9" instance=ExtResource( 14 )]

transform = Transform( 0.572652, 0, 0, 0, 0.572652, 0, 0, 0, 0.572652, 8.44531, -0.508455, 7.91921 )

[node name="DoorWall" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="Scene Root" parent="DoorWall" index="0" instance=ExtResource( 15 )]

transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0.686283, 0, -0.401611 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root2" parent="DoorWall" index="1" instance=ExtResource( 16 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45813, 0.532471, -0.850586 )

[node name="Scene Root3" parent="DoorWall" index="2" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44067, 1.25772, 0 )

[node name="BackWall" type="Spatial" parent="." index="4"]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 15, 0, 2 )

[node name="Scene Root" parent="BackWall" index="0" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, -3.14551, -0.648804, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root2" parent="BackWall" index="1" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
visible = false

[node name="PopupDialog" parent="." index="5" instance=ExtResource( 20 )]

visible = false
margin_right = 364.0
margin_bottom = 174.0
tutorial_targets = [ NodePath("../Desk/Clipboard"), NodePath("../Kennel/Bucket"), NodePath("../Kennel/Dog") ]
tutorial_texts = [ "You work at a No-Kill Shelter. Move around and keep the dogs fed to have them adopted.
Beware, If you run out of space, you'll be shut down!
Move with the arrow keys, or (WASD) / (IJKL)", "Buckets like this one will refill your food, so if you run out make sure to load up!
You can grab food and feed dogs with the action keys: Shift, Space, or Enter", "Feed dogs when they are hungry to keep them happy! Happy dogs are more likely to get adopted.
New dogs will constantly appear in kennels, so make sure to keep an eye out for new hungry pups.
If you run out of kennels, you'll lose the game!" ]

[node name="TutorialButton" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 641.0
margin_top = 698.0
margin_right = 983.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 21 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.462745, 0.392157, 0.996078, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.760784, 0.909804, 1 )
custom_colors/font_color_pressed = Color( 0.782837, 0.861879, 0.945312, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "how to play"
flat = false
align = 1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="PlayButton" type="Button" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 726.0
margin_top = 618.0
margin_right = 893.0
margin_bottom = 690.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.462745, 0.392157, 0.996078, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.760784, 0.909804, 1 )
custom_colors/font_color_pressed = Color( 0.772549, 0.847059, 0.92549, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "start"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_styles" ]

[node name="Loading" type="TextureProgress" parent="PlayButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 23 )
texture_over = ExtResource( 24 )
texture_progress = null
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="PlayButton/Loading" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Loading..."
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="ExitButton" type="Button" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 725.0
margin_top = 780.0
margin_right = 892.0
margin_bottom = 852.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.462745, 0.392157, 0.996078, 1 )
custom_colors/font_color_hover = Color( 0.619608, 0.760784, 0.909804, 1 )
custom_colors/font_color_pressed = Color( 0.772549, 0.847059, 0.92549, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "quit"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_styles" ]

[node name="Fader" parent="." index="9" instance=ExtResource( 25 )]

[node name="Title" type="Label" parent="." index="10"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_top = 53.0
margin_right = 861.0
margin_bottom = 303.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.270588, 0.243137, 0.470588, 1 )
text = "nokill"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_group_": true
}

[node name="titlebg" type="Sprite" parent="Title" index="0"]

position = Vector2( 185.332, 128.301 )
scale = Vector2( 101.488, 31.0185 )
z_index = -1
texture = ExtResource( 27 )
_sections_unfolded = [ "Z Index" ]

[connection signal="pressed" from="TutorialButton" to="." method="_on_TutorialButton_pressed"]

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]


