[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/kennel/Kennel.gd" type="Script" id=1]
[ext_resource path="res://objects/dog/Dog.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/kennel/BowlArea.gd" type="Script" id=3]
[ext_resource path="res://objects/kennel/Bowl.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/kennel/DogArea.gd" type="Script" id=5]
[ext_resource path="res://objects/kennel/mat.png" type="Texture" id=6]
[ext_resource path="res://objects/kennel/mat.dae" type="PackedScene" id=7]
[ext_resource path="res://objects/basic_tiles/FloorTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/kennel/kennel.dae" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 2, 1, 0.1 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 0.1, 1, 2 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 0.5, 0.25, 0.5 )

[sub_resource type="CubeMesh" id=4]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.1, 1, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=5]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.1, 2, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Kennel" type="Spatial" groups=[
"kennel",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
_dog_scene = ExtResource( 2 )
_force_dog_spawn = false

[node name="StaticBody" type="StaticBody" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="LeftShape" type="CollisionShape" parent="StaticBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="RightShape" type="CollisionShape" parent="StaticBody" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="FrontShape" type="CollisionShape" parent="StaticBody" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81858, 0, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="BackShape" type="CollisionShape" parent="StaticBody" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="ActionArea" type="Area" parent="." index="1" groups=[
"kennel_action",
]]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04325, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 4
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="ActionArea" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0 )
shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Walls" type="Spatial" parent="." index="2"]

editor/display_folded = true
visible = false

[node name="WallFront" type="MeshInstance" parent="Walls" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="WallLeft" type="MeshInstance" parent="Walls" index="1"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 1, 2 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="WallBack" type="MeshInstance" parent="Walls" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="WallRight" type="MeshInstance" parent="Walls" index="3"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 1, -2 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="BowlArea" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bowl_scene = ExtResource( 4 )
area = Vector2( 1.25, 0.5 )

[node name="DogArea" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
area = Vector2( 1.25, 1.75 )

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.01, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 1
transparent = false
shaded = false
double_sided = false
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Flags", "Transform" ]

[node name="mat" parent="." index="6" instance=ExtResource( 7 )]

transform = Transform( -1.62921e-007, 0, 1, 0, 1, 0, -1, 0, -1.62921e-007, 0.502637, 0.111293, 3.02363 )
_sections_unfolded = [ "Transform" ]

[node name="FloorTile" parent="." index="7" instance=ExtResource( 8 )]

visible = false

[node name="kennelwalls" parent="." index="8" instance=ExtResource( 9 )]

transform = Transform( -1.61291e-007, 0, 0.97, 0, 2, 0, -0.99, 0, -1.58033e-007, -0.0331978, -0.17377, 0.00800133 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="9"]

stream = null
attenuation_model = 0
unit_db = 15.0
unit_size = 1.0
max_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0


